<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Label="NetFrameworkPackages" Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="IsExternalInit" PrivateAssets="all" />
    <PackageReference Include="Microsoft.IO.Redist" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <!-- PublicAPI entries in all TargetFrameworks -->
    <AdditionalFiles Include="PublicAPI/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/PublicAPI.Unshipped.txt" />
    <!-- PublicAPI entries only in specific TargetFrameworks -->
    <AdditionalFiles Include="PublicAPI/net472/PublicAPI.Shipped.txt" Condition=" '$(TargetFramework)' == 'net472' " />
    <AdditionalFiles Include="PublicAPI/net/PublicAPI.Shipped.txt" Condition=" '$(TargetFramework)' != 'net472' " />
  </ItemGroup>

  <ItemGroup>
    <None Include="Serializer/Xml/Slnx.xsd" />
  </ItemGroup>
</Project>
