# vs-solutionpersistence

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  stylecop.json  version.json
.config/: dotnet-tools.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: copilot-instructions.md
.github/prompts/: repo-merge-notes.md  update-library-template.prompt.md
azure-pipelines/: InsertionMetadataPackage.nuspec  OptProf.yml  build.yml  official.yml  release.yml  vs-insertion.yml
azure-pipelines/artifacts/: VSInsertion.ps1
src/Microsoft.VisualStudio.SolutionPersistence/: AssemblyInfo.cs  Calculator.cs  Errors.Designer.cs  Errors.resx  Microsoft.VisualStudio.SolutionPersistence.csproj
src/Microsoft.VisualStudio.SolutionPersistence/Model/: BuildTypeNames.cs  ConfigurationRule.cs  ConfigurationRuleFollower.cs  ISerializerModelExtension.cs  ModelHelper.cs  PlatformNames.cs  ProjectConfigMapping.cs  ProjectType.cs  ProjectTypeTable.BuiltInTypes.cs  ProjectTypeTable.cs  PropertyContainerModel.cs  SolutionArgumentException.cs  SolutionConfigurationMap.Rules.cs  SolutionConfigurationMap.cs  SolutionErrorType.cs  SolutionException.cs  SolutionFolderModel.Builder.cs  SolutionFolderModel.cs  SolutionItemModel.Builder.cs  SolutionItemModel.cs  SolutionModel.Builder.cs  SolutionModel.cs  SolutionProjectModel.Builder.cs  SolutionProjectModel.cs  SolutionPropertyBag.cs  StringTable.cs
src/Microsoft.VisualStudio.SolutionPersistence/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.VisualStudio.SolutionPersistence/PublicAPI/net472/: PublicAPI.Shipped.txt
src/Microsoft.VisualStudio.SolutionPersistence/Serializer/: ISolutionSerializer.cs  InvalidSolutionFormatException.cs  SingleFileSerializerBase`1.cs  SolutionSerializers.cs
src/Microsoft.VisualStudio.SolutionPersistence/Serializer/SlnV12/: SectionName.cs  SlnConstants.cs  SlnFileV12Serializer.Reader.cs  SlnFileV12Serializer.Writer.cs  SlnFileV12Serializer.cs  SlnV12Extensions.cs  SlnV12ModelExtension.cs  SlnV12SerializerSettings.cs
src/Microsoft.VisualStudio.SolutionPersistence/Serializer/SlnfJson/: SlnfJsonModelExtension.cs  SlnfJsonSerializer.Reader.cs  SlnfJsonSerializer.Writer.cs  SlnfJsonSerializer.cs  SlnfJsonSerializerSettings.cs
src/Microsoft.VisualStudio.SolutionPersistence/Serializer/Xml/: Keywords.cs  SlnXMLSerializer.Reader.cs  SlnXMLSerializer.Writer.cs  SlnXMLSerializer.cs  SlnXmlModelExtension.cs  Slnx.xsd  SlnxSerializerSettings.cs  XmlDomUtilities.cs
src/Microsoft.VisualStudio.SolutionPersistence/Serializer/Xml/XmlDecorators/: IItemRefDecorator.cs  ItemConfigurationRulesList.cs  ItemRefList`1.cs  SlnxFile.cs  XmlBuildDependency.cs  XmlBuildType.cs  XmlConfiguration.cs  XmlConfigurationBuild.cs  XmlConfigurationBuildType.cs  XmlConfigurationDeploy.cs  XmlConfigurationPlatform.cs  XmlConfigurations.cs  XmlContainer.ApplyModel.cs  XmlContainer.cs  XmlContainerWithProperties.cs  XmlDecorator.ApplyModel.cs  XmlDecorator.cs  XmlFile.cs  XmlFolder.cs  XmlPlatform.cs  XmlProject.ApplyModel.cs  XmlProject.cs  XmlProjectType.cs  XmlProperties.cs  XmlProperty.cs  XmlSolution.ApplyModel.cs  XmlSolution.cs
src/Microsoft.VisualStudio.SolutionPersistence/Utilities/: Argument.cs  CollectionExtensions.cs  DefaultIdGenerator.cs  ISerializerLogger.cs  Lictionary`2.cs  ListBuilderStruct`1.cs  ParseUtilities.cs  PathExtensions.cs  SerializerLogger.cs  SerializerLoggerExtensions.cs  SpanExtensions.cs  StringExtensions.cs
test/Microsoft.VisualStudio.SolutionPersistence.Tests/: CalculatorTests.cs  LocalUsings.cs  Microsoft.VisualStudio.SolutionPersistence.Tests.csproj  NamedTuples.cs
test/Microsoft.VisualStudio.SolutionPersistence.Tests/Serialization/: Configurations.cs  Folders.cs  Format.cs  GlobPatternsTests.cs  IdGenerator.cs  InvalidSolutions.cs  LegacyValues.cs  MakeSlnx.MakeSlnxFixture.cs  MakeSlnx.cs  ManipulateXmlKitchenSink.cs  ManipulateXmlPropertyBag.cs  PathSlashes.cs  Project.cs  ProjectTypes.cs  PropertyValueTabs.cs  RoundTripClassicSln.cs  RoundTripClassicSlnThruSlnxStream.cs  RoundTripXmlSlnx.cs  RoundTripXmlSlnxThruModelCopy.cs  Samples.cs  SolutionFilters.cs  Updates.cs  Validation.cs
test/Microsoft.VisualStudio.SolutionPersistence.Tests/SlnAssets/: AspNetCore.sln.txt  AspNetCore.slnx.xml  BlankSolution.slnx.xml  DefaultStartup.slnx.xml  DuplicateProjectId-After.slnx.xml  Everything.sln.txt  Everything.slnx.xml  Example.slnf.json  Giant.sln.txt  Giant.slnx.xml  OrchardCore.slnx.xml  PathSlashes.slnx.xml  Roslyn.slnx.xml  SampleMany.slnx.xml  SingleNativeProject.slnx.xml  Traditional.slnx.xml  cps.slnx.xml
test/Microsoft.VisualStudio.SolutionPersistence.Tests/SlnAssets/Configurations/: BuiltInProjectTypes.slnx.xml  MissingConfigurations.slnx.xml
test/Microsoft.VisualStudio.SolutionPersistence.Tests/SlnAssets/Invalid/: SampleMany-InvalidDependencies.sln.txt  SampleMany-InvalidNestings.sln.txt  Version14.sln.txt
test/Microsoft.VisualStudio.SolutionPersistence.Tests/SlnAssets/Properties/: JustProperties-add0add7.slnx.xml
test/Microsoft.VisualStudio.SolutionPersistence.Tests/SlnAssets/SolutionFilters/: Example.slnf.json
test/Microsoft.VisualStudio.SolutionPersistence.Tests/Utilities/: CollectionExtensions.cs  SlnAssets.cs  SlnTestHelper.cs  StringExtensions.cs
